UserParameter=ovirt.hosts.discover,/etc/zabbix/scripts/zbx-ovirt.sh hosts
UserParameter=ovirt.vms.discover,/etc/zabbix/scripts/zbx-ovirt.sh vms
UserParameter=ovirt.storagedomains.discover,/etc/zabbix/scripts/zbx-ovirt.sh storagedomains

UserParameter=ovirt.host.data[*],/etc/zabbix/scripts/zbx-ovirt.sh host_data $1
UserParameter=ovirt.host.stat[*],/etc/zabbix/scripts/zbx-ovirt.sh host_stat $1
UserParameter=ovirt.host.nics[*],/etc/zabbix/scripts/zbx-ovirt.sh host_nics $1

UserParameter=ovirt.host.nic.data[*],/etc/zabbix/scripts/zbx-ovirt.sh host_nic_data $1 $2
UserParameter=ovirt.host.nic.stat[*],/etc/zabbix/scripts/zbx-ovirt.sh host_nic_stat $1 $2

UserParameter=ovirt.vm.data[*],/etc/zabbix/scripts/zbx-ovirt.sh vm_data $1
UserParameter=ovirt.vm.stat[*],/etc/zabbix/scripts/zbx-ovirt.sh vm_stat $1
UserParameter=ovirt.vm.nics[*],/etc/zabbix/scripts/zbx-ovirt.sh vm_nics $1
UserParameter=ovirt.vm.disks[*],/etc/zabbix/scripts/zbx-ovirt.sh vm_disks $1

UserParameter=ovirt.vm.nic.data[*],/etc/zabbix/scripts/zbx-ovirt.sh vm_nic_data $1 $2
UserParameter=ovirt.vm.nic.stat[*],/etc/zabbix/scripts/zbx-ovirt.sh vm_nic_stat $1 $2
UserParameter=ovirt.vm.disk.data[*],/etc/zabbix/scripts/zbx-ovirt.sh vm_disk_data $1
UserParameter=ovirt.vm.disk.stat[*],/etc/zabbix/scripts/zbx-ovirt.sh vm_disk_stat $1

UserParameter=ovirt.storagedomain.data[*],/etc/zabbix/scripts/zbx-ovirt.sh storagedomain_data $1
